
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:gravity="center_vertical" -->
<!-- android:orientation="vertical" -->
<!-- android:visibility="visible" -->
<!-- > -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"

    android:animateLayoutChanges="true" >

    <com.paintview.JuegoView
        android:id="@+id/glsurfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/linearcontainer"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:clipChildren="false"

        android:visibility="visible" >
	
        
        <ImageButton
            android:id="@+id/jugar"
    
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:background="@null"
            android:src="@drawable/ic_play"
            android:visibility="invisible" >
        </ImageButton>

        <ImageButton
            android:id="@+id/jugarx2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_play2"
            android:visibility="invisible" >
        </ImageButton>

        <ImageButton
            android:id="@+id/opciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_herramientas"
            android:visibility="invisible" >
        </ImageButton>

        <ImageButton
            android:id="@+id/ayuda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_help"
            android:visibility="invisible" >
        </ImageButton>

        <ImageButton
            android:id="@+id/salir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_exit"
            android:visibility="invisible" >
        </ImageButton>
    </LinearLayout>

</FrameLayout> <!-- </LinearLayout> -->
